[metadata]
description-file = README.rst

[bdist_wheel]
universal=1

[tool:pytest]
norecursedirs= .tox

[flake8]
exclude = .git,*conf.py,build,dist
max-line-length = 120

[check-manifest]
ignore=
    *.yml
